# Dummy

./: build.gradle
src/main/java/com/blogging/articles/: ArticlesApplication.java
src/main/java/com/blogging/articles/Base/: BaseEntity.java
src/main/java/com/blogging/articles/Blog/: Blog.java  BlogController.java  BlogRepo.java  BlogService.java  CreateBlogDTO.java
src/main/java/com/blogging/articles/Comments/: Comment.java  CommentController.java  CommentRepo.java  CommentService.java  CreateCommentDTO.java
src/main/java/com/blogging/articles/Exceptions/: BlogNotFoundException.java  CommentNotFoundException.java  CustomisedResponseException.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/blogging/articles/User/: CreateUserDTO.java  User.java  UserController.java  UserRepo.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/blogging/articles/: ArticlesApplicationTests.java
